# spring-shiro-test

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: login.jsp  main.jsp
resources/: Xspring-context.xml  jdbc.properties  spring-context.xml  spring-jdbc.xml  spring-mvc.xml
src/top/controller/: LoginController.java  MainController.java
src/top/realm/: MyRealm.java
